<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pantallaInicio"
        android:icon="@drawable/ic_baseline_home_black"
        android:title="Inicio" />

    <item
        android:id="@+id/pantallaCategorias"
        android:icon="@drawable/search_icon"
        android:title="Buscar" />

    <item
        android:id="@+id/pantallaFavoritos"
        android:icon="@drawable/ic_sharp_favorite_black"
        android:title="Favoritos" />

    <item
        android:id="@+id/pantallaCarrito"
        android:icon="@drawable/ic_baseline_shopping_cart_black"
        android:title="Carrito" />

    <item
        android:id="@+id/pantallaPerfil"
        android:icon="@drawable/ic_baseline_account_circle_black"
        android:title="Perfil" />



</menu>