<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraphmain"
    app:startDestination="@id/pantallaInicio">

    <fragment
        android:id="@+id/pantallaCarrito"
        android:name="com.example.mueblerapp20.fragmentsMain.PantallaCarrito"
        android:label="fragment_pantalla_carrito"
        tools:layout="@layout/fragment_pantalla_carrito" >
        <action
            android:id="@+id/action_pantallaCarrito_to_pantallaMueble"
            app:destination="@id/pantallaMueble" />
    </fragment>
    <fragment
        android:id="@+id/pantallaCategorias"
        android:name="com.example.mueblerapp20.fragmentsMain.PantallaCategorias"
        android:label="fragment_pantalla_categorias"
        tools:layout="@layout/fragment_pantalla_categorias" />
    <fragment
        android:id="@+id/pantallaFavoritos"
        android:name="com.example.mueblerapp20.fragmentsMain.PantallaFavoritos"
        android:label="fragment_pantalla_favoritos"
        tools:layout="@layout/fragment_pantalla_favoritos" >
        <action
            android:id="@+id/action_pantallaFavoritos_to_pantallaMueble"
            app:destination="@id/pantallaMueble" />
    </fragment>
    <fragment
        android:id="@+id/pantallaInicio"
        android:name="com.example.mueblerapp20.fragmentsMain.PantallaInicio"
        android:label="fragment_pantalla_inicio"
        tools:layout="@layout/fragment_pantalla_inicio" >
        <action
            android:id="@+id/action_pantallaInicio_to_pantallaMueble"
            app:destination="@id/pantallaMueble" />
    </fragment>
    <fragment
        android:id="@+id/pantallaPerfil"
        android:name="com.example.mueblerapp20.fragmentsMain.PantallaPerfil"
        android:label="fragment_pantalla_perfil"
        tools:layout="@layout/fragment_pantalla_perfil" >
        <action
            android:id="@+id/action_pantallaPerfil_to_pantallaMueble"
            app:destination="@id/pantallaMueble" />
    </fragment>
    <fragment
        android:id="@+id/pantallaMueble"
        android:name="com.example.mueblerapp20.fragmentsMain.PantallaMueble"
        android:label="fragment_pantalla_mueble"
        tools:layout="@layout/fragment_pantalla_mueble" >
        <argument
            android:name="id_mueble_seleccionado"
            app:argType="string" />
    </fragment>
</navigation>